# url-shortener-backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/ranjabi/urlshortener/: Addresses.java  Customer.java  UrlShortenerApplication.java  UrlSshortenerApplication.java  UrlshortenerApplication.java
src/main/java/com/ranjabi/urlshortener/accesstoken/: AccessTokenController.java  AccessTokenRepository.java
src/main/java/com/ranjabi/urlshortener/authentication/: AuthController.java  AuthService.java  UserAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/ranjabi/urlshortener/config/: PasswordEncoderConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ranjabi/urlshortener/entities/: AccessToken.java  Url.java  User.java
src/main/java/com/ranjabi/urlshortener/entity/: Url.java
src/main/java/com/ranjabi/urlshortener/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  JwtProcessingException.java
src/main/java/com/ranjabi/urlshortener/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ranjabi/urlshortener/responses/: AuthResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  seed.sql
src/test/java/com/ranjabi/urlshortener/: AuthItTest.java  UrlItTest.java  UrlShortenerApplicationTests.java  UrlSshortenerApplicationTests.java  UrlshortenerApplicationTests.java  UserItTest.java
(+23 files in other folders)
