spring.application.name=urlshortener

app.server.url=http://localhost:3000
app.cors.allowed-origins=https://go.ranjabi.com,https://url-shortener-frontend-ten.vercel.app,http://localhost:3000

# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:seed.sql
spring.jpa.open-in-view=true

# LOG
logging.level.com.ranjabi.urlshortener.config=DEBUG

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#   100h in millisecond
security.jwt.expiration-time=360000000

# SWAGGER
springdoc.default-produces-media-type=application/json
openapi.server-url=http://localhost:8080