spring.application.name=urlshortener

# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:seed.sql
spring.jpa.open-in-view=true

# LOG
logging.level.com.ranjabi.urlshortener.config=DEBUG

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#   100h in millisecond
security.jwt.expiration-time=360000000

# SWAGGER
springdoc.default-produces-media-type=application/json