spring.application.name=urlshortener
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=dev
spring.datasource.password=123456
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG